.matrix-element {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 3px;
  width: 90%;
  height: 90%;
  min-width: 400px;
  min-height: 400px;
}
.collumn{
  display: grid;
  gap: 3px;
}
.row {
  display: flex;
}

.cell {
  border-radius: 4px;
  opacity: 0.6;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.5);
  aspect-ratio: 1; 
  transition: color 0.3s ease

}
/* path */
.color-0 {
  background-color: #3e4a5e
}
/* player */
.color-1 {
  background-color:white;
}
/* wall */
.color-2 {
  background-color: black;
}
/* lose */
.color-3 {
  background-color: red;
}
/* win */
.color-4 {
  background-color: green;
}
.child-grid {
  display: flex;
}