.menu{
  
    height: 100%;
    /* max-height: 100%; */
    display: grid;
    gap: 3px;
    padding-right: 5%;
    padding-left: 5%;
    transition: grid-template-rows 0.5s ease; 
}
.cell{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* border-radius: 10%; */
    /* border: 1px black; */
    background-color: #3e4a5e
   

}
.options-0{
    grid-template-rows: repeat(7,1fr);
}

.options-1{
    grid-template-rows: 5fr 1fr 1fr
}

.options-2{
    grid-template-rows: 1fr 5fr 1fr
}

.options-3{
    grid-template-rows: 1fr 1fr 5fr
}
