.wrapper{

   width: 100vw; 
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  

  }
/* .filler{
  width: 100%;
  height: 100%;
} */
.matrix-div{
  
  /* width: 100%; */
  display: grid;
  min-width: 400px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows:4fr 1fr;
  justify-content: center; 
  align-items: center; 
  gap: 3px;
}   
.matrix-controls{
  min-width: 300px;
  max-width: 80%; 
  height: 100%;
}
.matrix{
  min-width: 300px;
  max-width: 80%; 
}
.config{
  
  /* display: flex; */
  height: 100%; 
  /* min-width: 100px; */
  align-items: center;
  justify-content: center;

} 
.graph{
  height: 20vh;
  min-height: 150px;
  min-width: 300px;
  align-items: center;
  justify-content: center;
  max-width: 40%;
  display: flex;
  flex-direction: column;
  /* max-width: 600px; */

}
.child{
    flex: 1;
   
  }